34
1 V.Kholi Batsman India capped RCB 1100000
2 ABdeVilliers WK Over capped RCB 1100000
3 C.Gayle Batsman Over capped RCB 1000000
4 S.Watson Batsman Over capped RCB 900000
5 K.L.Rahul WK India capped RCB 900000
6 Sarfaraz Batsman India uncapped RCB 850000
7 Y.Chahal Bowler India capped RCB 850000
8 S.Binny AL India capped RCB 800000
9 Mandeep AL India capped RCB 850000
10 K.Jadhav Batsman India capped RCB 900000
11 T.Head WK Over capped RCB 900000
12 V.Aaron Bowler India capped RCB 750000
13 T.Mills Bowler India capped RCB 950000
14 S.Badree Bowler Over capped RCB 950000
15 S.Aravind Bowler India capped RCB 750000
16 A.Choudhary Bowler India capped RCB 650000
17 P.Negi AL India capped RCB 800000
18 MS.Dhoni WK India capped RPS 1100000
19 A.Rahane Batsman India capped RPS 1100000
20 R.Ashwin Bowler India capped RPS 950000
21 S.Smith AL Over capped RPS 950000
22 A.Zampa Bowler Over capped RPS 850000
23 A.Sharma Bowler India uncapped RPS 650000
24 A.Dinda Bowler India capped RPS 700000
25 B.Stokes AL Over capped RPS 950000
26 D.Christian AL Over capped RPS 900000
27 DuPlessis Batsman Over capped RPS 950000
28 I.Tahir Bowler Over capped RPS 900000
29 I.Panday Bowler India uncapped RPS 650000
30 J.Unadkat Bowler India capped RPS 800000 
31 M.Tiwary Batsman India capped RPS 850000
32 R.Tripathi Batsman India uncapped RPS 650000
33 S.Thakur Bowler India uncapped RPS 650000
34 W.Sundar AL India uncapped RPS 650000